<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>SevenQWordGame</title>
  <base href=" https://mehmannj.dev.fast.sheridanc.on.ca/sevenQWordGame/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.app-container[_ngcontent-ng-c1437091432]{min-height:100vh;display:flex;align-items:center;justify-content:center;background-image:url(/assets/images/background.jpg);background-size:cover;background-position:center;background-repeat:no-repeat;color:#fff;font-family:Arial,sans-serif}.copyright-footer[_ngcontent-ng-c1437091432]{position:fixed;bottom:0;left:0;right:0;color:#fff;text-align:center;padding:10px;font-size:14px}.copyright-footer[_ngcontent-ng-c1437091432]   p[_ngcontent-ng-c1437091432]{margin:0}</style><style ng-app-id="ng">.level-selection[_ngcontent-ng-c2654955380]{display:flex;flex-direction:column;align-items:center;padding:20px;background-color:#f4f7fc;border-radius:10px;box-shadow:0 4px 12px #0000001a;width:80%;max-width:600px;margin:auto}.level-selection[_ngcontent-ng-c2654955380]   h2[_ngcontent-ng-c2654955380]{font-size:2em;color:#2e3b4e;margin-bottom:20px;font-weight:700;text-align:center}.level-selection[_ngcontent-ng-c2654955380]   button[_ngcontent-ng-c2654955380]{margin:15px 0;padding:15px 30px;font-size:18px;font-weight:600;cursor:pointer;background:linear-gradient(135deg,#6e7eeb,#3a53b0);color:#fff;border:none;border-radius:8px;transition:transform .2s,box-shadow .3s ease-in-out;width:200px}.level-selection[_ngcontent-ng-c2654955380]   button[_ngcontent-ng-c2654955380]:hover{transform:translateY(-3px);box-shadow:0 8px 15px #00000026}.level-selection[_ngcontent-ng-c2654955380]   button[_ngcontent-ng-c2654955380]:active{transform:translateY(2px);box-shadow:0 3px 8px #0000001a}@media (max-width: 768px){.level-selection[_ngcontent-ng-c2654955380]{padding:15px;width:90%}.level-selection[_ngcontent-ng-c2654955380]   h2[_ngcontent-ng-c2654955380]{font-size:1.5em}.level-selection[_ngcontent-ng-c2654955380]   button[_ngcontent-ng-c2654955380]{width:100%}}</style></head>
<body>
  <app-root _nghost-ng-c1437091432 ng-version="17.3.12" ng-server-context="ssg"><div _ngcontent-ng-c1437091432 class="app-container"><main _ngcontent-ng-c1437091432><router-outlet _ngcontent-ng-c1437091432></router-outlet><app-select-level _nghost-ng-c2654955380><div _ngcontent-ng-c2654955380 class="level-selection"><h2 _ngcontent-ng-c2654955380>Select a Level</h2><div _ngcontent-ng-c2654955380><button _ngcontent-ng-c2654955380>Beginner</button></div><div _ngcontent-ng-c2654955380><button _ngcontent-ng-c2654955380>Intermediate</button></div><div _ngcontent-ng-c2654955380><button _ngcontent-ng-c2654955380>Advanced</button></div><div _ngcontent-ng-c2654955380><button _ngcontent-ng-c2654955380>Expert</button></div><!----></div></app-select-level><!----></main></div><footer _ngcontent-ng-c1437091432 class="copyright-footer"><p _ngcontent-ng-c1437091432>© 2024 Mann Mehta. All Rights Reserved.</p></footer></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-COH7BSA5.js" type="module"></script>

</body></html>