<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>SevenQWordGame</title>
  <base href=" https://mehmannj.dev.fast.sheridanc.on.ca/sevenQWordGame/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.app-container[_ngcontent-ng-c1437091432]{min-height:100vh;display:flex;align-items:center;justify-content:center;background-image:url("./media/background-UZMZIP7E.jpg");background-size:cover;background-position:center;background-repeat:no-repeat;color:#fff;font-family:Arial,sans-serif}.copyright-footer[_ngcontent-ng-c1437091432]{position:fixed;bottom:0;left:0;right:0;color:#fff;text-align:center;padding:10px;font-size:14px}.copyright-footer[_ngcontent-ng-c1437091432]   p[_ngcontent-ng-c1437091432]{margin:0}</style><style ng-app-id="ng">.home-container[_ngcontent-ng-c4059836254]{text-align:center;margin-top:50px}button[_ngcontent-ng-c4059836254]{padding:10px 20px;font-size:18px;cursor:pointer;background-color:#6c63ff;color:#fff;border:none;border-radius:5px;transition:background-color .3s ease}button[_ngcontent-ng-c4059836254]:hover{background-color:#08085e}</style></head>
<body>
  <app-root _nghost-ng-c1437091432 ng-version="17.3.12" ng-server-context="ssg"><div _ngcontent-ng-c1437091432 class="app-container"><main _ngcontent-ng-c1437091432><router-outlet _ngcontent-ng-c1437091432></router-outlet><app-home _nghost-ng-c4059836254><div _ngcontent-ng-c4059836254 class="home-container"><h1 _ngcontent-ng-c4059836254>Welcome to the 7Q Word Game!</h1><p _ngcontent-ng-c4059836254>Challenge your vocabulary and quick-thinking skills in this fun, interactive game.</p><p _ngcontent-ng-c4059836254>Instructions:</p><ul _ngcontent-ng-c4059836254><li _ngcontent-ng-c4059836254> Select the level as per you convinience </li><li _ngcontent-ng-c4059836254>Select the correct answer based on the question prompt.</li><li _ngcontent-ng-c4059836254>For each question you will get 30 seconds.</li><li _ngcontent-ng-c4059836254>Earn points for each correct answer.</li><li _ngcontent-ng-c4059836254>You can only use 2 hints as well as shuffle options when needed.</li></ul><button _ngcontent-ng-c4059836254>Start Game</button></div></app-home><!----></main></div><footer _ngcontent-ng-c1437091432 class="copyright-footer"><p _ngcontent-ng-c1437091432>© 2024 Mann Mehta. All Rights Reserved.</p></footer></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-MESEM2XM.js" type="module"></script>

</body></html>